<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Wr7-2G-puG" id="WXu-MX-r76"/>
                <outlet property="tempLabel" destination="Rlq-fI-Obv" id="7tC-h6-Fdj"/>
                <outlet property="weatherImage" destination="PiC-db-3w8" id="AKo-ty-jh2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-tV-oKc">
                    <rect key="frame" x="76.5" y="35" width="204.5" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-fI-Obv">
                            <rect key="frame" x="16" y="9" width="94.5" height="70"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-db-3w8">
                            <rect key="frame" x="118.5" y="9" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="19Z-rS-OWD"/>
                                <constraint firstAttribute="width" constant="70" id="Kyj-qI-bIe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-2G-puG">
                    <rect key="frame" x="168.5" y="64.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wr7-2G-puG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9fn-O6-Y78"/>
                <constraint firstItem="oG5-tV-oKc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9kq-ka-pL9"/>
                <constraint firstItem="oG5-tV-oKc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DJd-27-bkp"/>
                <constraint firstItem="Wr7-2G-puG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YEo-yX-12C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.231884057971016" y="-161.71875"/>
        </view>
    </objects>
</document>
